#com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5